# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './shamba/shamba.ui'
#
# Created: Thu Jun 28 12:11:08 2012
#      by: PyQt4 UI code generator 4.6.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1042, 800)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.mapTab = QtGui.QWidget()
        self.mapTab.setObjectName("mapTab")
        self.horizontalLayout = QtGui.QHBoxLayout(self.mapTab)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.mapWidget = MapWidget(self.mapTab)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mapWidget.sizePolicy().hasHeightForWidth())
        self.mapWidget.setSizePolicy(sizePolicy)
        self.mapWidget.setMinimumSize(QtCore.QSize(700, 350))
        self.mapWidget.setObjectName("mapWidget")
        self.horizontalLayout.addWidget(self.mapWidget)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.imageBox = QtGui.QLabel(self.mapTab)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.imageBox.sizePolicy().hasHeightForWidth())
        self.imageBox.setSizePolicy(sizePolicy)
        self.imageBox.setMinimumSize(QtCore.QSize(290, 200))
        self.imageBox.setAlignment(QtCore.Qt.AlignCenter)
        self.imageBox.setObjectName("imageBox")
        self.verticalLayout_5.addWidget(self.imageBox)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.Name = QtGui.QLabel(self.mapTab)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.Name.setFont(font)
        self.Name.setObjectName("Name")
        self.verticalLayout_2.addWidget(self.Name)
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.CountryLabel = QtGui.QLabel(self.mapTab)
        self.CountryLabel.setObjectName("CountryLabel")
        self.gridLayout_2.addWidget(self.CountryLabel, 0, 0, 1, 1)
        self.Country = QtGui.QLabel(self.mapTab)
        self.Country.setObjectName("Country")
        self.gridLayout_2.addWidget(self.Country, 0, 1, 1, 1)
        self.DistrictLabel = QtGui.QLabel(self.mapTab)
        self.DistrictLabel.setObjectName("DistrictLabel")
        self.gridLayout_2.addWidget(self.DistrictLabel, 1, 0, 1, 1)
        self.District = QtGui.QLabel(self.mapTab)
        self.District.setObjectName("District")
        self.gridLayout_2.addWidget(self.District, 1, 1, 1, 1)
        self.SOCLabel = QtGui.QLabel(self.mapTab)
        self.SOCLabel.setObjectName("SOCLabel")
        self.gridLayout_2.addWidget(self.SOCLabel, 2, 0, 1, 1)
        self.SOC = QtGui.QLabel(self.mapTab)
        self.SOC.setObjectName("SOC")
        self.gridLayout_2.addWidget(self.SOC, 2, 1, 1, 1)
        self.ClayLabel = QtGui.QLabel(self.mapTab)
        self.ClayLabel.setObjectName("ClayLabel")
        self.gridLayout_2.addWidget(self.ClayLabel, 3, 0, 1, 1)
        self.Clay = QtGui.QLabel(self.mapTab)
        self.Clay.setObjectName("Clay")
        self.gridLayout_2.addWidget(self.Clay, 3, 1, 1, 1)
        self.MATLabel = QtGui.QLabel(self.mapTab)
        self.MATLabel.setObjectName("MATLabel")
        self.gridLayout_2.addWidget(self.MATLabel, 4, 0, 1, 1)
        self.MAT = QtGui.QLabel(self.mapTab)
        self.MAT.setObjectName("MAT")
        self.gridLayout_2.addWidget(self.MAT, 4, 1, 1, 1)
        self.MARLabel = QtGui.QLabel(self.mapTab)
        self.MARLabel.setObjectName("MARLabel")
        self.gridLayout_2.addWidget(self.MARLabel, 5, 0, 1, 1)
        self.MAR = QtGui.QLabel(self.mapTab)
        self.MAR.setObjectName("MAR")
        self.gridLayout_2.addWidget(self.MAR, 5, 1, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_2)
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_2 = QtGui.QLabel(self.mapTab)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 0, 1, 1)
        self.longitudeEntry = QtGui.QDoubleSpinBox(self.mapTab)
        self.longitudeEntry.setMinimum(-180.0)
        self.longitudeEntry.setMaximum(360.0)
        self.longitudeEntry.setObjectName("longitudeEntry")
        self.gridLayout.addWidget(self.longitudeEntry, 0, 1, 1, 1)
        self.label = QtGui.QLabel(self.mapTab)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 2, 1, 1)
        self.latitudeEntry = QtGui.QDoubleSpinBox(self.mapTab)
        self.latitudeEntry.setMinimum(-90.0)
        self.latitudeEntry.setMaximum(90.0)
        self.latitudeEntry.setObjectName("latitudeEntry")
        self.gridLayout.addWidget(self.latitudeEntry, 0, 3, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout)
        self.verticalLayout_5.addLayout(self.verticalLayout_2)
        self.horizontalLayout.addLayout(self.verticalLayout_5)
        self.tabWidget.addTab(self.mapTab, "")
        self.modelTab = QtGui.QWidget()
        self.modelTab.setObjectName("modelTab")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.modelTab)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.models = QtGui.QTableWidget(self.modelTab)
        self.models.setAlternatingRowColors(True)
        self.models.setRowCount(0)
        self.models.setColumnCount(0)
        self.models.setObjectName("models")
        self.models.setColumnCount(0)
        self.models.setRowCount(0)
        self.models.horizontalHeader().setVisible(False)
        self.models.horizontalHeader().setCascadingSectionResizes(True)
        self.models.horizontalHeader().setDefaultSectionSize(200)
        self.models.horizontalHeader().setSortIndicatorShown(False)
        self.models.verticalHeader().setVisible(False)
        self.verticalLayout_3.addWidget(self.models)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtGui.QSpacerItem(657, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.addModelButton = QtGui.QPushButton(self.modelTab)
        self.addModelButton.setObjectName("addModelButton")
        self.horizontalLayout_2.addWidget(self.addModelButton)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.tabWidget.addTab(self.modelTab, "")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.plotWidget = PlotWidget(self.tab)
        self.plotWidget.setMinimumSize(QtCore.QSize(760, 650))
        self.plotWidget.setObjectName("plotWidget")
        self.verticalLayout_4.addWidget(self.plotWidget)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.saveFigureButton = QtGui.QPushButton(self.tab)
        self.saveFigureButton.setObjectName("saveFigureButton")
        self.horizontalLayout_3.addWidget(self.saveFigureButton)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.tabWidget.addTab(self.tab, "")
        self.verticalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1042, 27))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.label_2.setBuddy(self.longitudeEntry)
        self.label.setBuddy(self.latitudeEntry)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "shamba", None, QtGui.QApplication.UnicodeUTF8))
        self.Name.setText(QtGui.QApplication.translate("MainWindow", "TextLabel", None, QtGui.QApplication.UnicodeUTF8))
        self.CountryLabel.setText(QtGui.QApplication.translate("MainWindow", "Country", None, QtGui.QApplication.UnicodeUTF8))
        self.Country.setText(QtGui.QApplication.translate("MainWindow", "TextLabel", None, QtGui.QApplication.UnicodeUTF8))
        self.DistrictLabel.setText(QtGui.QApplication.translate("MainWindow", "District", None, QtGui.QApplication.UnicodeUTF8))
        self.District.setText(QtGui.QApplication.translate("MainWindow", "TextLabel", None, QtGui.QApplication.UnicodeUTF8))
        self.SOCLabel.setText(QtGui.QApplication.translate("MainWindow", "SOC", None, QtGui.QApplication.UnicodeUTF8))
        self.SOC.setText(QtGui.QApplication.translate("MainWindow", "TextLabel", None, QtGui.QApplication.UnicodeUTF8))
        self.ClayLabel.setText(QtGui.QApplication.translate("MainWindow", "Clay", None, QtGui.QApplication.UnicodeUTF8))
        self.Clay.setText(QtGui.QApplication.translate("MainWindow", "TextLabel", None, QtGui.QApplication.UnicodeUTF8))
        self.MATLabel.setText(QtGui.QApplication.translate("MainWindow", "MAT", None, QtGui.QApplication.UnicodeUTF8))
        self.MAT.setText(QtGui.QApplication.translate("MainWindow", "TextLabel", None, QtGui.QApplication.UnicodeUTF8))
        self.MARLabel.setText(QtGui.QApplication.translate("MainWindow", "MAR", None, QtGui.QApplication.UnicodeUTF8))
        self.MAR.setText(QtGui.QApplication.translate("MainWindow", "TextLabel", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "L&ongitude", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "L&atitude", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.mapTab), QtGui.QApplication.translate("MainWindow", "Location", None, QtGui.QApplication.UnicodeUTF8))
        self.addModelButton.setToolTip(QtGui.QApplication.translate("MainWindow", "add a model", None, QtGui.QApplication.UnicodeUTF8))
        self.addModelButton.setText(QtGui.QApplication.translate("MainWindow", "add model", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.modelTab), QtGui.QApplication.translate("MainWindow", "Activities", None, QtGui.QApplication.UnicodeUTF8))
        self.saveFigureButton.setText(QtGui.QApplication.translate("MainWindow", "save figure", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("MainWindow", "Mitigation estimates", None, QtGui.QApplication.UnicodeUTF8))

from plot import PlotWidget
from map import MapWidget
